PORT=application_run_port

DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
#example:
#DATABASE_URL=postgres://davi:1234@localhost:5432/cogep

SECRET_KEY=jwt_secret_key
EXPIRES_IN=jwt_expires_in